﻿body 
{
    background-image:url('../authenticatin.jpg');
    background-size:cover;
    background-repeat:no-repeat;
}

#c
{
    margin:50px 0px 0px 710px;
}

#d
{
    margin: 0px 0px 0px 710px;
}

#e {
    margin: 0px 0px 0px 710px;
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

img
{
    margin:100px 0px 0px 780px;
    height:200px;
    width:200px;
    border-radius:100%;
    object-fit:cover;
    background:#dfdfdf;
}

#i
{
    margin:0px 0px 0px 760px;
}

#j
{
    margin:0px 0px 0px 710px;
}