﻿body 
{
    background-image:url('../dispback.jfif');
    background-size:cover;
    background-repeat:no-repeat;
}

table
{
    border:5px solid white;
    color:white;
}

#f 
{
    margin:0px 0px 0px 180px;
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

#f:hover
{
    color:white;
    background-color:blue;
}

#g 
{
    margin:0px 0px 0px 180px;
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

#g:hover
{
    color: white;
    background-color: blue;
}

h2
{
    margin:0px 0px 0px 450px;
    color:white;
}

