﻿body 
{
    background-image:url('../MicrosoftTeams-image (5).png');
    background-size:cover;
    background-repeat:no-repeat;
}

#add 
{
    margin:500px 0px 0px 480px;
    width: 160px;
    height: 50px;
    background: white;
    color:black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

#add:hover
{
    color:white;
    background-color:transparent;
}

#disp 
{
    margin: 0px 0px 0px 480px;
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

#disp:hover 
{   
    color: white;
    background-color: transparent;
}