﻿body {
    background-image: url('/sample2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-primary 
{
    /*margin: 500px 0px 0px 480px;*/
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

h4
{
    color:white;
    margin:0px 0px 0px 550px;
}

.row
{
    margin:50px 0px 0px 0px;
}

label
{
    color:white;
}
